<html>
<head>
  <meta property="og:type" content="website" />
  <html prefix="og: http://ogp.me/ns#">
  <link rel="shortcut icon" href="http://verylongroad.com/media/i/factory.png">
  <meta name="title" content="Airline">
  <meta name="description" content="Videos, photographs, web applications, and ephemeral research on the development of louisiana, as well as the cyclical economic collapse, social strife, and environmental decay that often result. Additional localities included when relevant.">

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

  <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
  <script src="//netdna.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
  <script data-main="main.js" src="require.js"></script>

  <link href="//netdna.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet" media="screen">
 <style>

  body{
    background-color:rgb(36, 36, 36);
    font-family: Geneva, 'Lucida Sans', 'Lucida Grande', 'Lucida Sans Unicode', Verdana, sans-serif;
    text-align: center;
    background-image: url('assets/i/grid.png');
    background-attachment: fixed;
    color:#868686;
    font-size:17px;
  }

  h1,h2,h3{
    font-family: Cambria, 'Hoefler Text', Utopia, 'Liberation Serif', 'Nimbus Roman No9 L Regular', Times, 'Times New Roman', serif;
  }

  h1{
    font-size:35px;
  }

  #break{
    width: 300px;
    height: 1px;
    border: 0;
    border-top: 1px solid #868686;
    padding: 0;
  }

  #numbers{
    font-size:25px;
  }

  a{
    color:#868686;
  }

  a:hover{
    color:black;
  }

  .subtitle{
    font-size:13px;
  }
  </style>
</head>
<body>
  <div ng-view></div>
</body>
</html>